digglesbyBlog:
  component: "./node_modules/@sls-next/serverless-component"
  inputs:
    domain: ["digglesby.com"]
    domainType: "both"
    domainRedirects:
      digglesby.com: https://www.digglesby.com
    memory: 1024
